{
  "name": "test-git",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jsonfile": "^6.0.1",
    "moment": "^2.26.0",
    "random": "^2.2.0",
    "simple-git": "^2.7.0"
  }
}
